apiVersion: nais.io/v1alpha1
kind: Application

metadata:
  labels:
    team: frontend-golden-path
  name: test-golden-path-pnpm
  namespace: frontend-golden-path

spec:
  ingresses:
    - https://test-golden-path-pnpm.intern.dev.nav.no
  image: {{image}}
  port: 3000
